<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MercedesBenzModelStoreContainer" CdmEntityContainer="MercedesBenzEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MercedesBenzModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="Discountable" ColumnName="Discountable" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MercedesBenzModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>